Vocabulary | சொற்கோவை 
------------------------
அரபு மொழியின் உச்சரிப்பு, தமிழ் மொழியில் படிக்கும்பொழுதும் ஒன்றுபட வேண்டும் என்பதற்காக சில குறியீடுகள் இந்த புத்தகத்தில் சேர்க்கப்பட்டுள்ளன. 

மற்ற எழுத்துக்கள் 
    ஃப - Fa 
    ஜ - Ja/Za 
    ஹ - Ha 
    ஃஹ் - Hh | ஃஹ - Hha ஃக் - Kh | ஃக - Kha 

எழுத்தின் உச்சரிப்புகளை விளக்கக்கூடிய குறியீடுகள் 
' - அ/இ எழுத்திற்கு புள்ளி வைத்து | அஂ / இஂ / uh | என்று படித்தால் எது போன்ற ஒலி வருமோ, அது போன்ற ஒலி 

^ - இதை போன்ற 'மேல் நோக்கிய' குறி 
• - இதை போன்ற 'புள்ளி' குறி இவை ஒரு எழுத்தின் முன் வந்தால், 
அதை கீழே குறிப்பிட்டதைப் போல படிக்கவும் 

                ^ 
    ^த = Dha = தண்டனை 
    ^க = Ga = கண்டம் | ^கி = Gi 
    ^பு = Bu = புத்திசாலி | ^பி = Bi 
    ^தீ = Dhee = தீபம் | ^த் = Dh 
    
                • 
    •பா = Paa = பாலம் 
    •தி = Thi = திங்கள் | •தா = Thaa 
    •க = Ka = கட்டு | •கீ = Kee 
    •து = Thu = துளசி | •த் = Th 
    ஜ - Ja | ^ஜ - Ja | •ஜ - Za 
    
எடுத்துக்காட்டு: 
    •கா^கம் - Kaagam 
    •தங்^கம் - Thangam 
    •தீ - Thee, 
    ^தீ - Dhee
    ^துக்கம் - Dhukkam 
    •தூக்கம் - Thookkam 
    •பங்^கு - Pangu 
    •திருவனந்^த^புரம் 
இ^தை •போன்று இந்^த •புத்த^கம் முழுக்க •பயன்•படுத்தி உள்ளேன். ஆரம்^பத்தில் சிரமமாக இருக்கக்கூடும், 
ஆனால் உச்சரிப்பு மி^க அவசியம் என்ப^தால் இ^து அவசியம் ஆகியுள்ள^து.
